<!DOCTYPE html>
<!-- RESOURCES
- Fontawesome.com for the logos
- Jquery took from http://code.jquery.com/ 
> minified version
- Responsive menu by: https://codepen.io/neilso/pen/ziwgI 
> hit arrow on Html, hit html to see the html version 
> hit arrow on css, hit view compiled css (bc the code was written in SAss)
- Login smartmockup.com to get the phone and ipad screens
-->

<html lang="vi">
	<head>
		<!--Make sure to have this-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible"
		content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
		<title> XDelivery News </title>
		
	</head>
	
	<body>

		<!--showcase and nav-->
		<div id="showcase">
			<header>
				<nav>
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
					
					<ul class='cf'>
						<li>
						  <a href='index.html'>Trang Chủ</a>
						</li>
						<li>
						  <a href='news.html'>Tin tức</a>
						</li>
						<li>
						  <a href='transport.html'>Vận Chuyển</a>
						</li>
						<li>
						  <a href='tracking.html'>Theo Dõi</a>
						</li>
						<li>
						  <a href='support.html'>Hỗ Trợ</a>
						</li>
						<li>
						  <a href='login.html'>Đăng Ký/Đăng Nhập</a>
						</li>
					</ul>
					
					<div class="burger">
						<div class="line1"></div>
						<div class="line2"></div>
						<div class="line3"></div>
					</div>
					
				</nav>
			</header>
			<div class="hotline">
				<span class="before_hotline">Hotline:</span>
				<span class="hotline-number">(+1) 416 361 0808 </span>
			</div>

			<div class="hotmes">
				<i class="fa fa-envelope fa-2x"></i>
				<i class="hotmes-mes">   để lại tin nhắn cho VNCANADA</i>
			</div>

			<div class="section-main container">
				<h1> LOGIN PAGE - SITE UNDER CONSTRUCTION </h1>
			</div>
		
		</div>




		<!--Footer-->
		<footer>
			<div class=container">
				<div class="footer-cols">
					<ul>
						<li> Công Ty Chúng Tôi </li>
						<li>
							<a href="#">Giới thiệu về VnCan</a>
						</li>
						<li>
							<a href="#">Điều Kiện Vận Chuyển Tiêu Chuẩn</a>
						</li>
						<li>
							<a href="#">Phụ Phí Và Các Thông Tin Khác</a>
						</li>
					</ul>
					
					<ul>
						<li>Liên Hệ</li>
						<li>
							<strong>Văn Phòng Toronto</strong>
							<p>
								8 King Street East, Unit 705,  Toronto, ON M5C 1B5 <br />
								Line 1: (416) 361-0808 <br/>
								Line 2: (416) 361-9246 <br/>
								Line 3: (416) 361-9795 <br/>
								Fax   : (416) 361-0244
							</p>
							<strong> Email: xdelivery.on@gmail.com </strong>
						</li>
					</ul>
			
					<ul>
						<li> Liên Hệ </li>
						<li>
							<strong>Văn Phòng Vancouver</strong>
							<p>
								6460 Fraser Street, Vancouver, BC V5W 3A4 | Tel: (604) 620-7367
							</p>
						</li>
						<li>
							<strong> Văn Phòng Việt Nam </strong>
							<p>
								29 Nguyen Thi Thap Street, Him Lam New Urban Area, Tan Hung Ward, District 7, HCMC | Tel: (849) 0179 3977
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom text-center">
				Copyright &copy; 2019 VnCan
			</div>
		</footer>
		
		<script src="js/main.js"></script>
	</body>
</html>
